<!DOCTYPE html>
<html lang="en">

<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Studio Kiwi | Digital. Evolved.</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/kiwi.css" rel="stylesheet">
    <link href="css/portfolio.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- js -->
    <script src="js/modernizr.js"></script>
   

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="hidden-xs hidden-sm hidden-md">
                    <a href="#scrolltext" class="portfolio-link" data-toggle="modal"><h4 class="typed"><span class="txt-rotate thintext" data-period="8000" data-rotate='[ "This is Studio Kiwi | digital. evolved.", "Studio Kiwi Episode V: Gardens of the Galaxy", "Featuring 4,815,162,342 lines of code!", "Warning: Studio Kiwi may contain nuts.", "This is Kiwi | May the Forest be with you!", "Kiwi | .@studiokiwi please rt!", "They are paying me just to keep typing these!", "Studio Kiwi | We are Groot!" ]'></span></h4></a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="../index.html">start</a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">our work<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="../portfolio/smallbusinesses.html">small businesses</a></li>
                        <li><a href="../portfolio/creativeprojects.html">creative projects</a></li>
                        <li><a href="../portfolio/britishwrestling.html">british wrestling</a></li>
                        <li><a href="../portfolio/conventions.html">conventions</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle youarehere" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">our skills<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="../skills/identity.html">identity</a></li>
                        <li><a href="../skills/development.html">development</a></li>
                        <li><a href="../skills/advertising.html">advertising</a></li>
                      </ul>
                    </li>
                    <li>
                        <a href="../about.html">our company</a>
                    </li>
                    <li>
                        <a href="../index.html#contact">contact us</a>
                    </li>
                    <li>
                        <a class="specialtext" href="../vacancies.html">our vacancies</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header class="top">
        <div class="container">
            <div class="intro-text">

                <div class="container logo" id="animate">
        <svg version="1.1" id="svg" class="svg"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="296px" height="300px" viewBox="0 0 296 300" enable-background="new 0 0 296 300" xml:space="preserve" preserveAspectRatio="xMinYMin meet">
    <path fill="#F2F2F2" stroke="#E6E6E6" stroke-miterlimit="10" d="M296,279.5h-13.684l-0.213-21.771
    c0.033-0.246,0.086-0.581,0.11-0.829c0.204-2.025,0.138-4.072-0.176-6.008l-0.489-49.586l13.003-13.015l-0.707-0.713l-12.31,12.494
    l-0.353-35.572H289v-1h-7.827l-0.503-51H287v-1h-6.34l-0.158-16.208l9.843,9.749l0.707-0.754l-10.563-10.399L279.743,18.5H292v-1
    h-12.268l-0.147-15.186l-1,0.104l0.147,15.082h-14.254c-2.309-1-4.783-1.236-7.36-1.236s-5.052,0.236-7.36,1.236h-45.822
    L192.884,6.26l-0.707,0.801L202.521,17.5H95.707l8.845-9.033l-0.707-0.613L94.293,17.5H43.389c-1.072-1-2.158-0.239-3.25-0.239
    c-1.103,0-2.189-0.761-3.259,0.239H17v-12h-1v12H5v1h11v75.917L5.177,105.74l0.457,0.707L16,95.831V111.5H0v1h16v51H2v1h14v35.689
    l-6.617-7.117l-0.957,0.707L16,201.604V279.5H9v1h7v12h1v-12h7v12h1v-12h65v17h1v-17h4.521L97,282.604V297.5h1v-13.896l8.844,8.344
    l0.457-0.707L98,282.189V280.5h103.293l-5.616,5.428l0.707,0.802l6.323-6.229h78.619l0.089,8.811l1,0.084l-0.089-8.895H296V279.5z
     M281.103,257.478c-0.756,5.584-3.537,10.695-7.932,14.455c-4.241,3.63-9.589,5.629-15.055,5.629c-6.305,0-12.209-2.676-16.199-7.34
    c-3.752-4.385-5.492-10.036-4.901-15.914c0.593-5.886,3.45-11.294,8.049-15.228c4.242-3.63,9.589-5.628,15.057-5.628
    c6.304,0,12.208,2.675,16.198,7.339c2.527,2.954,4.117,6.49,4.721,10.276L281.103,257.478z M280.998,246.835
    c-0.885-2.424-2.2-4.686-3.919-6.694c-4.181-4.887-10.361-7.688-16.958-7.688c-5.521,0-10.911,1.967-15.263,5.521l35.7-35.7
    L280.998,246.835z M280.173,163.5H224h-0.979l-0.016-1.791l-1,0.104l0.016,1.687h-6.427l-1.715-1.902l-0.707,0.801l1.008,1.102
    h-9.906l0.649-0.838l-0.707-0.612l-1.356,1.45H194v-1h-1v1h-5v-51h91.67L280.173,163.5z M194,180.575v-8.176l9.274-7.899h11.906
    l6.919,6.73l0.106,10.878l-8.298,8.392h-9.36L194,180.575z M203.134,190.5H194v-8.511L203.134,190.5z M194,170.985V164.5h7.86
    L194,170.985z M216.595,164.5h5.437l0.055,5.49L216.595,164.5z M222.22,183.603l0.067,6.897h-6.965L222.22,183.603z M279.478,92.666
    l-36.621-36.621c3.894,3.172,8.858,5.079,14.262,5.079c10.494,0,19.34-7.184,21.882-16.892L279.478,92.666z M278.742,18.5
    l0.141,14.244c-1.771-6.275-6.185-12.244-11.963-14.244H278.742z M257.118,17.264c1.082,0,2.145-0.764,3.184,0.236h-6.367
    C254.974,16.5,256.036,17.264,257.118,17.264z M249.922,18.5h14.393c8.393,2,14.422,10.796,14.422,20.194
    c0,11.92-9.698,21.649-21.618,21.649S235.5,50.599,235.5,38.678C235.5,29.281,241.529,20.5,249.922,18.5z M247.316,18.5
    c-7.577,3-12.816,11.232-12.816,20.194c0,5.403,1.906,10.461,5.079,14.356L204.936,18.5H247.316z M93.293,18.5L57.745,53.86
    c0.554-0.691,1.075-1.508,1.552-2.272c3.203-5.123,4.219-11.232,2.86-17.12c-1.358-5.887-4.928-10.728-10.05-13.93
    c-1.466-0.916-3.023-2.038-4.636-2.038H93.293z M36.957,18.5h6.348c2.921,0,5.736,1.277,8.271,2.862
    c4.896,3.061,8.309,7.751,9.606,13.378s0.327,11.375-2.733,16.271c-3.978,6.364-10.838,10.139-18.352,10.139
    c-4.041,0-7.996-1.149-11.438-3.301c-4.897-3.061-8.309-7.851-9.607-13.478c-1.298-5.626-0.326-11.237,2.734-16.133
    C25.194,22.787,30.721,18.5,36.957,18.5z M17,18.5h15.726c-4.819,1-9.487,4.726-12.286,9.204C19.01,29.992,18,32.284,17,34.846V18.5
    z M17,44.153c1,0.146,0.545,0.292,0.578,0.437c1.358,5.887,5.178,11.08,10.301,14.282c3.602,2.251,7.928,3.628,12.156,3.628
    c0,0,0.031,0,0.032,0c5.251,0,9.708-1.969,13.653-5.131L17,93.417V44.153z M24,270.892c-3-3.824-5.5-8.865-5.5-14.386
    S21,245.944,24,242.12V270.892z M24,240.659c-4,4.084-6.5,9.68-6.5,15.847s2.5,11.763,6.5,15.847v7.147h-7v-76.896l7,7V240.659z
     M24,208.189l-7-7V164.5h7V208.189z M24,163.5h-7v-51h7V163.5z M90,279.5H41.119H25v-6.188c5,3.61,9.812,5.812,15.619,5.812
    c12.471,0,22.867-10.146,22.867-22.618c0-4.021-1.435-7.797-3.281-11.072L90,275.604V279.5z M40.619,234.888
    c11.92,0,21.867,9.698,21.867,21.618s-10.072,21.618-21.992,21.618c-5.881,0-11.494-2.363-15.494-6.186v-30.865
    C29,237.251,34.738,234.888,40.619,234.888z M25,239.7v-29.097l26.565,26.19c-3.274-1.847-7.051-2.906-11.071-2.906
    C34.687,233.888,30,236.09,25,239.7z M90,274.189l-65-65V164.5h65V274.189z M90,163.5H25v-51h65V163.5z M91,279.5v-2.896
    l3.521,2.896H91z M91,275.189V164.5h6v115h-1.065L91,275.189z M91,163.5v-51h6v51H91z M98,281.189l-1.065-1.065H98V281.189z
     M187,279.5H98v-115h89V279.5z M187,163.5H98v-51h89V163.5z M187,111.5H98v-14h-1v14h-6v-14h-1v14H25v-19h-1v19h-7V94.831
    L94.707,18.5h108.814l75.971,75.97l0.168,17.03H188v-32h-1V111.5z M202.293,279.5H188v-115h5v7.485l-1.132,1.632l0.457,0.707
    l0.675-0.925v5.979l-0.804,0.683l0.804,0.929V201.5h1v-10h10.134l2.084,1.896l0.707-0.613l-1.377-1.283h16.749l0.064,6.316l1,0.084
    l-0.064-6.4H223v-1h0.287l-0.077-8.076l3.86-3.955l-0.707-0.754l-3.167,3.144l-0.087-8.795l3.856,3.851l0.707-0.71l-4.577-4.391
    l-0.064-6.313H224h56.183l0.362,36.748L202.293,279.5z M203.707,279.5l37.499-37.688c-2.911,3.615-4.72,7.862-5.185,12.489
    c-0.619,6.151,1.205,12.023,5.136,16.617c4.18,4.887,10.361,7.666,16.959,7.666c5.704,0,11.282-2.097,15.705-5.881
    c3.462-2.962,5.96-6.552,7.324-10.729l0.171,17.525H203.707z"/>
<g>
    <g>
        <path fill="#333333" stroke="#333333" stroke-width="0.25" stroke-miterlimit="10" d="M55.38,227.479
            c-5.721-2.035-10.567-4.393-14.63-7.018c9.176,13.692,20.878,25.538,34.429,34.904c0.966-2.097,1.453-4.411,1.453-6.861
            C76.632,238.584,70.73,233.151,55.38,227.479z"/>
        <path fill="#666666" stroke="#333333" stroke-width="0.25" stroke-miterlimit="10" d="M75.384,256.116l-0.489-0.339
            c-13.696-9.467-25.324-21.255-34.561-35.037l-1.35-2.015l2.037,1.316c4.109,2.655,8.997,5,14.525,6.967
            c15.938,5.889,21.585,11.513,21.585,21.496c0,2.532-0.505,4.911-1.499,7.07L75.384,256.116z M42.488,222.12
            c8.829,12.683,19.744,23.603,32.476,32.488c0.775-1.88,1.168-3.93,1.168-6.104c0-9.469-5.476-14.848-20.925-20.557
            C50.483,226.269,46.215,224.312,42.488,222.12z"/>
    </g>
    <g>
        <path fill="#333333" stroke="#333333" stroke-width="0.25" stroke-miterlimit="10" d="M120.326,235.513v39.705
            c9.351,2.124,19.068,3.283,29.058,3.283c6.778,0,13.431-0.515,19.931-1.512l-38.034-52.833L120.326,235.513z"/>
        <path fill="#666666" stroke="#333333" stroke-width="0.25" stroke-miterlimit="10" d="M149.384,279.001
            c-9.728,0-19.542-1.108-29.169-3.296l-0.389-0.088v-40.307l11.51-11.933l38.861,53.981l-0.807,0.124
            C162.826,278.49,156.095,279.001,149.384,279.001z M120.826,274.818c15.753,3.529,32.014,4.089,47.604,1.798l-37.205-51.682
            l-10.398,10.78V274.818z"/>
    </g>
    <g>
        <path fill="#333333" stroke="#333333" stroke-width="0.25" stroke-miterlimit="10" d="M149.384,17.133
            c-72.173,0-130.681,58.511-130.681,130.683c0,14.675,2.456,28.771,6.914,41.938c2.618-15.896,16.844-28.172,38.973-28.172
            c11.573,0,21.727,3.306,28.107,7.082L87.5,183.783c-4.491-2.833-12.756-6.613-23.386-6.613c-12.282,0-19.128,7.088-19.128,15.593
            c0,9.445,6.846,13.698,21.729,19.363c19.842,7.561,29.995,17.481,29.995,34.487c0,6.907-1.886,13.095-5.417,18.264
            c2.777,1.379,5.604,2.667,8.482,3.851V110.8h20.551v98.807l44.172-45.43h25.038l-44.172,47.005l45.304,60.624
            c51.938-17.285,89.401-66.246,89.401-123.989C280.069,75.644,221.559,17.133,149.384,17.133z M208.989,189.918
            c-7.343,0-13.297-5.954-13.297-13.294c0-7.346,5.954-13.299,13.297-13.299c7.346,0,13.299,5.953,13.299,13.299
            C222.288,183.964,216.335,189.918,208.989,189.918z"/>
        <path fill="#666666" stroke="#333333" stroke-width="0.25" stroke-miterlimit="10" d="M190.483,272.394l-45.771-61.249
            l43.667-46.468h-23.671l-44.883,46.161V111.3h-19.551v158.174l-0.689-0.283c-2.816-1.158-5.682-2.458-8.516-3.865l-0.514-0.256
            l0.323-0.475c3.536-5.177,5.33-11.227,5.33-17.981c0-15.921-8.874-26.095-29.673-34.021c-14.94-5.687-22.051-10.104-22.051-19.83
            c0-8.01,6.069-16.093,19.628-16.093c10.862,0,18.968,3.839,23.116,6.358l4.861-14.139c-7.395-4.267-17.638-6.807-27.502-6.807
            c-20.599,0-35.703,10.894-38.479,27.753l-0.325,1.975l-0.642-1.896c-4.605-13.602-6.94-27.766-6.94-42.099
            c0-72.334,58.848-131.183,131.181-131.183c72.336,0,131.186,58.849,131.186,131.183c0,56.581-36.065,106.6-89.743,124.464
            L190.483,272.394z M146.016,211.219l44.837,59.998c53.08-17.826,88.717-67.371,88.717-123.4
            c0-71.783-58.401-130.183-130.186-130.183c-71.782,0-130.181,58.4-130.181,130.183c0,13.587,2.115,27.021,6.288,39.963
            c3.642-16.286,18.762-26.696,39.099-26.696c10.193,0,20.795,2.674,28.362,7.151l0.351,0.208l-5.535,16.101l-0.534-0.337
            c-3.87-2.441-12.02-6.536-23.119-6.536c-12.868,0-18.628,7.58-18.628,15.093c0,9.196,6.604,13.262,21.406,18.896
            c21.25,8.097,30.317,18.551,30.317,34.954c0,6.754-1.743,12.829-5.185,18.068c2.416,1.187,4.848,2.293,7.25,3.297V110.3h21.551
            v98.075l43.461-44.698h26.405L146.016,211.219z M208.989,190.418c-7.607,0-13.797-6.188-13.797-13.794
            c0-7.608,6.189-13.799,13.797-13.799c7.608,0,13.799,6.19,13.799,13.799C222.788,184.23,216.598,190.418,208.989,190.418z
             M208.989,163.825c-7.057,0-12.797,5.741-12.797,12.799c0,7.055,5.74,12.794,12.797,12.794c7.058,0,12.799-5.739,12.799-12.794
            C221.788,169.566,216.047,163.825,208.989,163.825z"/>
    </g>
    <g>
        <path fill="#92C73F" stroke="#333333" stroke-width="0.25" stroke-miterlimit="10" d="M208.989,163.325
            c-7.343,0-13.297,5.953-13.297,13.299c0,7.34,5.954,13.294,13.297,13.294c7.346,0,13.299-5.954,13.299-13.294
            C222.288,169.278,216.335,163.325,208.989,163.325z"/>
        <path fill="#666666" stroke="#333333" stroke-width="0.25" stroke-miterlimit="10" d="M208.989,190.418
            c-7.607,0-13.797-6.188-13.797-13.794c0-7.608,6.189-13.799,13.797-13.799c7.608,0,13.799,6.19,13.799,13.799
            C222.788,184.23,216.598,190.418,208.989,190.418z M208.989,163.825c-7.057,0-12.797,5.741-12.797,12.799
            c0,7.055,5.74,12.794,12.797,12.794c7.058,0,12.799-5.739,12.799-12.794C221.788,169.566,216.047,163.825,208.989,163.825z"/>
    </g>
</g>
</svg>



    </div>


                <div class="intro-lead-in text-left text-center">our <strong>skills</strong>.<br/>
                    <p class="alittlesomethingsomething">We're a pretty talented bunch. We're always adding <strong>new skills</strong> to our skillsets and in the rare case that we find that a client needs something that we can't do, we just add a new person to the team who can. We offer a <strong>wide range of creative services</strong> for our clients, far more than we can list here, but here are a few that we are <strong>especially good</strong> at.</p><br/>
                    <a href="#Identity" class="imperium page-scroll"><i>let's go!</i></a><br/><br/><br/>
                </div>
<!--                     <ul class="list-inline social-buttons">
                        <li><a href="http://www.twitter.com/studiokiwi"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="http://www.facebook.com/studiokiwi"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="http://www.instagram.com/studiokiwi"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul> -->
            </div>
        </div>
    </div>
    </header>


    <section id="Identity" class="green nopadding">
            <div class="row stopreadingmycode service-details">
                <div class="identity col-lg-6 col-md-6 col-sm-6 hidden-xs">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <h4 class="episodestyling">Identity</h4>
                    <div class="col-lg-8">
                        <p class="episodeinfo text-left">Without an <strong>identity</strong> for your fans, customers, or followers to <strong>rally behind</strong>, your project won't go very far. We are experts at <strong>crafting</strong> the perfect identity, along with suggestions on how best to portray that identity <strong>online</strong>.<br/><br/>
                        <strong><a class="shazam" href="../skills/identity.html">Read More</a></p></strong>
                </div>
            </div>
    </section>

    <br/>

    <section id="DigitalDevelopment" class="green nopadding">
            <div class="row stopreadingmycode service-details">
                <div class="development col-lg-6 col-md-6 col-sm-6 hidden-xs">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <h4 class="episodestyling">Digital Development</h4>
                    <div class="col-lg-8">
                        <p class="episodeinfo text-left">From <strong>building websites</strong> to working with clients to publish a new <strong>print magazine</strong>, we can design and build anything that you might need for your company. We work closely with <strong>web hosting</strong>, email hosting and <strong>printing</strong> companies, so we can take care of the <strong>entire process</strong> - from design through to the final production - for you.<br/><br/>
                        <strong><a class="shazam" href="../skills/development.html">Read More</a></p></strong>
                </div>
            </div>
    </section>

    <br/>

    <section id="Advertising" class="green nopadding">
            <div class="row stopreadingmycode service-details">
                <div class="advertising col-lg-6 col-md-6 col-sm-6 hidden-xs">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <h4 class="episodestyling">Advertising</h4>
                    <div class="col-lg-8">
                        <p class="episodeinfo text-left">The final stage of <strong>working with your brand</strong> is getting it out there. It is wonderful to have a <strong>great looking brand</strong> that had been expertly crafted... but now you need to <strong>use it</strong>. We excel at getting your brand out there, getting it recognised, and bringing your customers to you.<br/><br/>
                        <strong><a class="shazam" href="../skills/advertising.html">Read More</a></p></strong>
                </div>
            </div>
    </section>

    <br/>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <span class="copyright">Handcrafted by <a href="http://www.craftedbykiwi.com">Kiwi <span class="txt-rotate hidden-xs hidden-sm" data-period="5000" data-rotate='[ "with no artificial flavours!", "and forged in the fires of Mt. Doom.", "| warning: May contain nuts.", "back by popular demand!", "and that is a Gibson Guarantee!", "featuring 4,815,162,342 lines of code!", "- not sold in stores!", "working with cyberspace like it is 1994!" ]'></span></a></span>
                </div>
                <div class="col-md-6 text-right">
                    <ul class="list-inline quicklinks">
                        <li><a href="../terms" data-toggle="modal">T&C</a> 
                        </li>
                        <li><p>|</p>
                        </li>
                        <li><a href="../vacancies.html" data-toggle="modal">Vacancies</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- MODALS -->

    <div class="portfolio-modal modal fade" id="scrolltext" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="modal-body">
                            <h2>Hey!</h2>
                            <br/><img src="img/team/point.jpg" class="img-responsive img-centered" alt="Man Pointing">
                            <h3>Hey you! Yeah, YOU. </h3>
                                <br/>Stop clicking random things! Who goes around just clicking on random parts of a person's site, huh? You're supposed to be reading all of our lovely content! How are you supposed to know that we have one of the strongest teams of designers in the area, or how our development skills rival the gods (of development, whoever they are) if you spend all your time clicking things you're not supposed to? And that's not to mention how great our copywriting and marketing skills are! Now, run along and get back to browsing the site. I think you ought to be careful where you click, or else you might find something unexpected...</p>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Back to the Site</button>
            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
    <script src="js/type.js"></script>
    <script src="js/limbo.js"></script>
    <script src="js/sinestro.js"></script>
    <script src="js/drawfillsvg.min.js"></script>
    <script>
      (function() {
        var myAnimation = new DrawFillSVG({
          elementId: "svg"
        });
        document.getElementById("animate").addEventListener( "click", function() {
          myAnimation.replay();
        });
      })();
    </script>
    <script type="text/javascript">
if ( window.addEventListener ) {
  var state1 = 0, konami = [38,38,40,40,37,39,37,39,66,65];
  var state2 = 0, omg = [79,77,71];
  window.addEventListener("keydown", function(e) {
    if ( e.keyCode == konami[state1] ) state1++;
    else state1 = 0;
    if ( e.keyCode == omg[state2] ) state2++;
    else state2 = 0;
    if ( state1 == 10 )
      window.location = "http://www.craftedbykiwi.com/index2.html";
    if ( state2 == 3 )
      window.location = "https://fallout.bethsoft.com/";
    }, true);
}
    </script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63303167-1', 'auto');
  ga('send', 'pageview');

</script>


</body>

</html>
